# WsrApp

./: WsrApp.sln
WsrApp/: Account.cs  App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  WsrApp.csproj
WsrApp.Context/: AppDbContext.cs  WsrApp.Context.csproj
WsrApp.Context/Migrations/: 20210426071837_PersonsMigration.Designer.cs  20210426071837_PersonsMigration.cs  20210426074235_ApiTokenCreationTimeMigration.Designer.cs  20210426074235_ApiTokenCreationTimeMigration.cs  20210426092126_AcceptedConsultationMigration.Designer.cs  20210426092126_AcceptedConsultationMigration.cs  AppDbContextModelSnapshot.cs
WsrApp.Model/: ApiToken.cs  Consultation.cs  Faculty.cs  FacultySpecialty.cs  Person.cs  Project.cs  ProjectStage.cs  Specialty.cs  Student.cs  StudentSkill.cs  Teacher.cs  User.cs  WsrApp.Model.csproj
WsrApp.Model/Other/: NotifyPropertyChanged.cs
WsrApp.Server/: Program.cs  Startup.cs  WsrApp.Server.csproj
WsrApp.Server/Controllers/Api/: AccessTokenController.cs  ConsultationsController.cs  ProfileController.cs
WsrApp.Server/Helpers/: DataHelper.cs  MethodHelper.cs
WsrApp.Server/Properties/: launchSettings.json
WsrApp/Models/StatisticsModels/: ConsultationsDay.cs  ConsultationsDayShedule.cs  ConsultationsDaySheduleEntry.cs
WsrApp/Styles/: AllElements.xaml  Button.xaml  Colors.xaml  Other.xaml  Text.xaml  TextBox.xaml
WsrApp/ViewModels/: BaseViewModel.cs
WsrApp/ViewModels/PagesViewModels/: CalendarPageViewModel.cs  ConsultationsPageViewModel.cs  LoginPageViewModel.cs
WsrApp/ViewModels/WindowsViewModels/: MainWindowViewModel.cs
WsrApp/Views/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ConsultationsPage.xaml  ConsultationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
WsrApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
